<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Internet Studio One</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
	<img src="img/teddy.png" width="85px" height="100px">
	<h1>Alexis Mabbun</h1>
	</div>
	<div class="content">
		<div class="start">
		<img src="img/matcha.jpg" width="435px" height="525px">
		</div>
	<div class="info">
		<section class="about">
			<img src="img/alexis.jpg" width="150px" height="150px" id="me">
			<div class="text">
			<h2>About Me</h2>
				<p>My name is Alexis and I am currently a sophomore ATEC major at the University of Texas at Dallas. Some of my interests are design, jigsaw puzzles,
				playing games, art, geography, and journaling. My goal ultimate goal is to make some cool design projects and get a job I really
				enjoy doing.
			</div>
		</section>
		<section class="assignments">
	<h2>Internet Studio 1</h2>
	  <ul>
	    <li><a href="asg1/index.html">Assignment 1: Semester Project</a></li>
		<li><a href="asg2/hero.html">Assignment 2: Hero</a></li>
		<li><a href="asg3/favorite-band.html">Assignment 3: Favorite Band</a></li>
		<li><a href="asg4/index.html">Assignment 4: Least Favorite Artist</a></li>
		<li><a href="asg5/index.html">Assignment 5: Dinner Invitation</a></li>
	  </ul>
	  </section>
	  </div>
	  </div>
	<script src="./assets/js/main.js"></script>
</body>
</html>